# OptiRest_Tp

./: OptiRest_Tp.sln  package-lock.json
Html/: funcs.js  index.html  readme.txt  st.css
OptiRest.API/: OptiRest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OptiRest.API/Controllers/: BusinessConfigController.cs  CountryController.cs  ItemCategoryController.cs  ItemController.cs  KitchenController.cs  MenuController.cs  StateController.cs  TenantController.cs  WeatherForecastController.cs
OptiRest.API/Properties/: launchSettings.json
OptiRest.Data/: Class1.cs  OptiRest.Data.csproj
OptiRest.Data/Context/: AppDbContext.cs
OptiRest.Data/Migrations/: 20220919220702_act_Item_col_title.Designer.cs  20220919220702_act_Item_col_title.cs  20221012235846_ItemCategories.Designer.cs  20221012235846_ItemCategories.cs  20221013003214_ItemCategoriesFK.Designer.cs  20221013003214_ItemCategoriesFK.cs  20221020172200_items_null_allow.Designer.cs  20221020172200_items_null_allow.cs  AppDbContextModelSnapshot.cs
OptiRest.Data/Models/: BusinessConfig.cs  City.cs  Country.cs  Item.cs  ItemCategory.cs  Kitchen.cs  State.cs  Tenant.cs
OptiRest.Ioc/: Class1.cs  OptiRest.Ioc.csproj  Register.cs
OptiRest.Models/: Class1.cs  OptiRest.Models.csproj
OptiRest.Models/Dtos/: BusinessConfigDto.cs  CityDto.cs  CountryDto.cs  ItemCategoryDto.cs  ItemDto.cs  KitchenDto.cs  MenuDto.cs  StateDto.cs  TenantDto.cs
OptiRest.Service/: Class1.cs  OptiRest.Service.csproj
OptiRest.Service/Interfaces/: IBusinessConfigService.cs  ICountryService.cs  IItemCategoryService.cs  IItemService.cs  IKitchenService.cs  IMenuService.cs  IStateService.cs  ITenantService.cs
OptiRest.Service/Services/: BusinessConfigService.cs  CountryService.cs  ItemCategoryService.cs  ItemService.cs  KitchenService.cs  MenuService.cs  StateService.cs  TenantService.cs
OptiRest.Test/: OptiRest.Test.csproj  UnitTest1.cs
OptiRest.Test/OptiRest.Service/Services/: ItemTest.cs
